{% extends "bootstrap/base.html" %}

{% block title %}DMA | Openlayer {% endblock %}

<!-- head -->
{% block head %}
    {{ super() }}
    <link href="{{ url_for('static',filename='assets/ol3/ol.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='css/sample.css') }}" rel="stylesheet">
{% endblock %}

  {% block content %}
    <div id="map" class="map"></div>
    <script src="{{ url_for('static',filename='assets/ol3/ol.js') }} "></script>
    <script>
        // Declare a Tile layer with an OSM source
        var osmLayer = new ol.layer.Tile({
          source: new ol.source.OSM()
        });
        // Create latitude and longitude and convert them to default projection
        var birmingham = ol.proj.transform([-1.81185, 52.44314], 'EPSG:4326', 'EPSG:3857');
        // Create a View, set it center and zoom level
        var view = new ol.View({
          center: birmingham,
          zoom: 6
        });
        // Instanciate a Map, set the object target to the map DOM id
        var map = new ol.Map({
          target: 'map'
        });
        // Add the created layer to the Map
        map.addLayer(osmLayer);
        // Set the view for the map
        map.setView(view);
    </script>
    {% endblock %}
